.repo:
  stage: deploy
  image: $CI_REGISTRY_IMAGE:latest
  rules:
    # Manually deploy if pipeline is run manually
    - if: $CI_PIPELINE_SOURCE == "web"
      when: manual
      allow_failure: false
    # Automatically deploy if a package changed
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - packages/**/*
  variables:
    REPO_DIR: $CI_PROJECT_DIR/public
  before_script:
    - sudo pacman-key --init
    - sudo pacman --sync --refresh --sysupgrade --noconfirm
    - mkdir -vp "$REPO_DIR"
    - echo ">>> Downloading existing packages"
    - glab ci --repo="$CI_PROJECT_NAMESPACE"/"$CI_PROJECT_NAME"
           artifact --path="$HOME" "$CI_COMMIT_BRANCH" "$CI_JOB_NAME" || true
    - mkdir -vp "$HOME"/public
    - find "$HOME"/public/ -name '*.pkg.tar.*' -exec mv -vf '{}' "$REPO_DIR" ';'
    - echo ">>> Populating repo with newly built dependencies"
    - mkdir -vp dist/
    - find ./dist/ -name '*.pkg.tar.*' -exec mv -vf '{}' "$REPO_DIR" ';'
  script:
    - repo-add -n -R "$REPO_DIR"/"$CI_PROJECT_NAME".db.tar.zst "$REPO_DIR"/*.pkg.tar.*
    - tree "$REPO_DIR" -T "$CI_PROJECT_TITLE Arch Linux repository"
                  -H "$CI_PAGES_URL"
                  --charset utf-8
                  --dirsfirst
                  --noreport
                  -I '*.html'
                  -o "$REPO_DIR"/index.html
  artifacts:
    paths:
      - public/index.html
      - public/*.db*
      - public/*.files*
      - public/*.pkg.tar.*
