# SPDX-License-Identifier: GPL-3.0-or-later
# Maintainer: Nicholas R. Hein <nhein@paradoxdev.com>
pkgname=kmap-gis-server
_reponame=gis-server
pkgver=0.1.3
pkgrel=1
epoch=0
pkgdesc="QGIS FastCGI server services and configurations for the KMap display project"
arch=("any")
url="https://gitlab.com/kmap/${_reponame}"
license=("GPL3")
groups=("kmap" "kmap-gis")
makedepends=("make"
             "coreutils")
depends=("kmap-gis-data"
         "qgis"
         "nginx"
         "fcgi")
source=("${pkgname}-${pkgver}.tar.gz::${url}/-/archive/${pkgver}/${_reponame}-${pkgver}.tar.gz")
validpgpkeys=("1DFCCB80709F515509520C8FED0044E23EA4E591") # Nicholas R. Hein <nhein@paradoxdev.com>
md5sums=("adbb19ec5a7bd766f1be18cebcdc7b1f")

package() {
    cd "${_reponame}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}
